JWT_KEY=Xn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-Ja
MONGODB_URL=mongodb+srv://shazaib:5gUDaAp76a0SXYWo@nodejscluster.dkico.mongodb.net/userProfile

